src/PitWallAcquisitionPlugin/PitWallAcquisitionPlugin/UI/Views/PluginSettings.xaml

<UserControl x:Class="PitWallAcquisitionPlugin.UI.Views.PluginSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PitWallAcquisitionPlugin.UI.Views"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             xmlns:converters="clr-namespace:PitWallAcquisitionPlugin.UI.Views"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <converters:ValidationConverter x:Key="ValidationConverter"/>

        <Style TargetType="TextBlock" x:Key="TextBlock_Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlock_Status">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="TextBox_Form">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=Validation.Errors,
                            Converter={StaticResource ValidationConverter}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
            </StackPanel>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <styles:SHSection Title="Pit Wall Plugin">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Pilot Name -->
                
                <TextBlock Style="{StaticResource TextBlock_Label}"
                    Grid.Column="0" 
                    Grid.Row="0"
                    Text="Pilot name:"/>
                <TextBox 
                    Style="{StaticResource TextBox_Form}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    Text="{Binding Path=PilotName, 
                        ValidatesOnDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1"
                    Grid.Row="0"/>

                <!-- Pilot Name ___EOF___ -->
            </Grid>
        </styles:SHSection>

        <!-- API Configuration  -->

        <styles:SHSection 
            Title="API Configuration"
            Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- API Address -->

                <TextBlock Style="{StaticResource TextBlock_Label}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Pit API address"/>
                <TextBox Style="{StaticResource TextBox_Form}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Text="{Binding Path=ApiAddress, 
                        ValidatesOnDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1"
                    Grid.Row="0"/>

                <!-- API Address ___EOF___ -->

                <!-- Personal key -->

                <TextBlock Style="{StaticResource TextBlock_Label}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Personal key"/>
                <TextBox Style="{StaticResource TextBox_Form}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Text="{Binding Path=PersonalKey, 
                        ValidatesOnDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1"
                    Grid.Row="1"/>

                <!-- Personal key ___EOF___ -->

                <styles:SHButtonPrimary 
                    Grid.Column="0"
                    Grid.Row="2" >
                    Generate
                </styles:SHButtonPrimary>
            </Grid>
        </styles:SHSection>

        <!-- API Configuration ___EOF___ -->

        <styles:SHSection 
            Title="API Connectivity"
            Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <styles:SHButtonPrimary 
                    Grid.Column="0"
                    Grid.Row="1" >
                    Test Connectivity
                </styles:SHButtonPrimary>

                <TextBlock Style="{StaticResource TextBlock_Label}"
                    Grid.Column="1"
                    Text="Connectivity status:"/>

                <TextBlock Style="{StaticResource TextBlock_Status}"
                    Grid.Column="2"
                    Text="--"/>
            </Grid>

        </styles:SHSection>

    </Grid>

</UserControl>
